{
  "name": "pepper-gyro-43e36fb0ad746aec",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Plan low-friction recovery habits around energy and consistency.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
